# .env.production

# Server Configuration
PORT=3000
NODE_ENV=development
API_PREFIX=/api/v1

# Client Configuration
CLIENT_URL=http://localhost:5173

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/your-database
# MONGODB_TEST_URI=mongodb://localhost:27017/your-test-database

# Authentication
JWT_SECRET=f4382d58d8636818a438a97da1865e9ddc02887e7d2bf327175fbdf8e368fdd9
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
REFRESH_TOKEN_SECRET=27c237363f4c13c640ba66f120028f514a0758a24cbc7dab77f1809e50ac0b8d
REFRESH_TOKEN_EXPIRE=7d

# Security
CORS_ORIGIN=http://localhost:5173
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=debug
LOG_FILE_PATH=./logs/app.log

# Email Configuration
MAIL_USER=foundnations496@gmail.com
MAIL_PASSWORD=olox fieq ojna qami
MAIL_FROM_NAME=Foundations